<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; background-color: #262626;}
      li { color: white}
      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px)}
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; border-color: #B9A3E3; border-width: 3px; border-style: solid; padding: 10px}
      #form > button, #usernameForm > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }
      #usernameForm > button {height: 15%}
      #overlay {display: flex; justify-content:center; align-items: center; position: absolute; background-color: black; width: 100%; height: 100%; z-index: 1; opacity: 80%;}  
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #usernameForm {width:30%; height: 20%; border-radius: 10%; display: flex; align-items: center; justify-content: center;}
      #usernameInput {padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; height: 15%}
    </style>
  </head>
  <script src="/socket.io/socket.io.js"></script>
   
  <body>
    <div id="overlay">
        <form id="usernameForm" action=""> 
            <input id="usernameInput" autocomplete="off" placeholder="Username" /><button>Done</button>
        </form>
    </div>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>
    <script>
        var socket = io();
        
        var messages = document.getElementById("messages");
        var form = document.getElementById("form");
        var input = document.getElementById("input");

        var usernameForm = document.getElementById("usernameForm");
        var usernameInput = document.getElementById("usernameInput");

        var currentUsername = "Anonymous"

        form.addEventListener("submit", (e) => {
            e.preventDefault();
            console.log(input.value)
            if(input.value) {
                socket.emit("chat message", input.value);
                input.value = "";
            }
        })

        usernameForm.addEventListener("submit", (e) => {
            e.preventDefault();
            console.log(usernameInput.value)
            if(usernameInput.value) {
                socket.emit("username", usernameInput.value);
                name.value = "";
            }
        })

        socket.on("chat message", (name, msg, color) => {
            var item = document.createElement("li");

            var nameElement = document.createElement("span");
            nameElement.innerText = `${name}`
            nameElement.style.color = color;

            var messageEleemnt = document.createElement("span");
            messageEleemnt.innerText = `: ${msg}`;

            item.appendChild(nameElement);
            item.appendChild(messageEleemnt);

            messages.appendChild(item);

            window.scrollTo(0, document.body.scrollHeight)
        })

        socket.on("username", (name) => {
            document.getElementById("overlay").remove();
        })

        socket.on("user-joined", (name) => {
            var item = document.createElement("li");
            item.textContent = `${name} joined the chat!`;
            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight)
        })

        socket.on("user-left", (name) => {
          if(name) {
            var item = document.createElement("li");
            item.textContent = `${name} left the chat!`;
            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight)
          }
        })

        </script>
  </body>
</html>